.body {
  background-image: url("../img/computer-1873831_960_720.webp");
  width: 1fr;
}

.header {
  grid-area: header;
  justify-self: center;
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.footer {
  grid-area: footer;
}

.menu {
  grid-area: menu;
}

.image1 {
  grid-area: image1;
}

.image-style {
  height: auto;
  object-fit: cover;
}

html {
  height: 100%;
  background-color: black;
}

#wrapper {
  /* The image used */
  background-image: url("../img/office-932926_960_720.webp");
  /* Set a specific height */
  height: 80%;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* This is better for small screens, once min() is better supported */
  /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
  grid-gap: 1rem;
  /* This is the standardized property now, but has slightly less support */
  /* gap: 1rem */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 'image1 header aside' 'menu main aside' 'menu footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 50px;
  width: 100%;
  border-radius: 5px;
 
}

.container {
  margin: 15px;
  background-image: url("../img/office-932926_960_720.webp");
  background-color: cornsilk;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.subheader {
  font-size: 2.8rem;
  font-weight: 600;
  color: rgb(141, 4, 15);
  text-transform: uppercase;
  margin-bottom: 2.5rem;
  text-align: center;
  transform: skewY(-3deg);
}